NEXT_URL="http://localhost:3000"

NEXT_MONGO_DB=mongodb+srv://myusername:

NEXT_GTM_ID=id

CLOUDINARY_CLOUD_NAME=key
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=key

NEXT_PUBLIC_RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY

TELEGRAM_BOT_CHAT_ID
TELEGRAM_BOT_TOKEN


AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
